network:
  version: 1
  config:
    # Simple network adapter
    - type: physical
      name: ens20
      subnets:
        - type: static
          address: 10.10.14.21/16
          gateway: 10.10.0.1
          dns_nameservers:
            - 10.10.0.1
            - 8.8.8.8
    # 10G pair
    - type: physical
      name: ens21
      mtu: 9000
    - type: physical
      name: ens22
      mtu: 9000
    - type: bond
      name: bond0
      mtu: 9000
      bond_interfaces:
        - ens21
        - ens22
      params:
        bond-mode: active-backup
      subnets:
        - type: static
          address: 100.100.14.21/24